<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/fav.png" type="image/x-icon">
    <title>First Page</title>
    <style>
        html {
            font-size: 14px;
            font-family: "open sans", sans-serif;
            background-color: #00539f;
        }
        body {
            width: 600px;
            margin: 0 auto;
            background-color:  #ff9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1 {
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539f;
            text-shadow: 3px 3px 1px black;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        p, li {
            font-size: 16px;
            line-height: 1;
            letter-spacing: 1px;

        }
    </style>
</head>
<body>
    <h1>Bridgelabz</h1>
    <img src="../assets/BL_logo_square_png.png" alt="Bridgelabz logo" height="25%" width="25%"/>
    <p>At Bridgelabz, we are a techie community of</p>
    <ul>
        <li>Technologies</li>
        <li>Thinkers</li>
        <li>Builders</li>
    </ul>
    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
         Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced 
         in their exact original form, accompanied by English versions from the 1914 translation by
          H. Rackham.</p>
          <p>to know more about us, visit <a href="https://www.bridgelabz.com/" target="Blank">Bridgelabz</a>
            to learn more about our mission i.e. <strong>Employabilty to all</strong>
        </p>
</body>
</html>